core/src/main/proto/noop_ast.proto

// Copyright 2009 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Defines the data model which stores Noop programs.

// Generate the java file with:
// protoc core/src/main/proto/noop_ast.proto --java_out=core/src/main/java
// TODO(alexeagle): have buildr run the proto compiler

option java_package = "noop.model.proto";

message Expr {
  enum Type {
    BOOLEAN_LITERAL = 1;
    STRING_LITERAL = 2;
    INT_LITERAL = 3;
  }
  // identifies what sort of expression this is
  required Type type = 1;

  optional BooleanLiteral booleanLiteral = 2;
  optional StringLiteral stringLiteral = 3;
  optional IntLiteral intLiteral = 4;
}

message IntLiteral {
  required sint32 value = 1;
}

message StringLiteral {
  required string value = 1;
}

message BooleanLiteral {
  required bool value = 1;
}